# gmsframeworkx-lite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
mylibs/: build.gradle
mylibs/src/androidTest/java/lib/gmsframeworkx/: ExampleInstrumentedTest.java
mylibs/src/main/: AndroidManifest.xml
mylibs/src/main/java/lib/gmsframeworkx/Activity/: ActivityGeneral.java  ActivityPermission.java  FragmentPermission.java
mylibs/src/main/java/lib/gmsframeworkx/Activity/Interfaces/: PermissionResultInterface.java
mylibs/src/main/java/lib/gmsframeworkx/SuperUser/: RequestHandler.java
mylibs/src/main/java/lib/gmsframeworkx/base/: BasePresenter.java  BaseView.java
mylibs/src/main/java/lib/gmsframeworkx/easyphotopicker/: Constants.java  DefaultCallback.java  EasyImage.java  EasyImageConfiguration.java  EasyImageFiles.java  ExtendedFileProvider.java
mylibs/src/main/java/lib/gmsframeworkx/utils/: AlertDialogBuilder.java  Base64Util.java  BottomNavDisable.java  BounceEffect.java  DialogBuilder.java  GmsConstant.java  GmsRequest.java  GmsStatic.java  InputStreamVolleyRequest.java  LoadingDialog.java  PermissionChecker.java  PermissionKey.java  VolleyMultipartRequest.java
mylibs/src/main/java/lib/gmsframeworkx/utils/EmphasisTextView/: Emphasis.java  EmphasisTextView.java  HighlightMode.java
mylibs/src/main/java/lib/gmsframeworkx/utils/animation/: AnimUtil.java  AnimationToggle.java  ListenableFuture.java  SettableFuture.java
mylibs/src/main/java/lib/gmsframeworkx/utils/animationtoggle/: AnimUtil.java  AnimationToggle.java
mylibs/src/main/java/lib/gmsframeworkx/utils/avatarview/: AvatarPlaceholder.java  IImageLoader.java  ImageLoaderBase.java
mylibs/src/main/java/lib/gmsframeworkx/utils/avatarview/loader/: PicassoLoader.java
mylibs/src/main/java/lib/gmsframeworkx/utils/avatarview/utils/: StringUtils.java
mylibs/src/main/java/lib/gmsframeworkx/utils/avatarview/views/: AvatarView.java
mylibs/src/main/res/drawable/: bg_progress.xml  bg_round_corner_black.xml  rounded_bg_white.xml
mylibs/src/main/res/layout/: dialog_alert.xml  dialog_loading_default.xml  dialog_pick_image.xml
mylibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mylibs/src/test/java/lib/gmsframeworkx/: ExampleUnitTest.java
(+5 files in other folders)
